# Bundler
alias be="bundle exec"
alias bu="bundle update"
alias cl="~/utilities/styleguide/cpplint/cpplint.py"

# Use Mac copy/paste and open utilities on Linux
if [ `uname` = "Linux" ]; then
  alias pbcopy="xsel --clipboard --input"
  alias pbpaste="xsel --clipboard --output"
  alias open=xdg-open
fi

# Common rails commands
alias rc="bundle exec rails c"
alias rs="bundle exec rails s"
alias rs1="bundle exec rails s -p 3001"
alias rs2="bundle exec rails s -p 3002"

# Rake and rubocop
alias rk="bundle exec rake"
alias rp="bundle exec rubocop -a"
alias ck="bundle exec rubocop -a && bundle exec rspec"
alias s="NO_COVERAGE= rspec_fn"
alias ss="spring stop"

# Sidekiq shortcut
alias sk="bundle exec sidekiq"

# Heroku toolbelt alias
alias h="heroku"

# Docker commands
alias d=docker
alias dm=docker-machine
alias m="bundle exec rake db:migrate"
