[alias]
  b = branch
  ch = checkout
  m = merge
  nf = merge --no-ff
  s = status
  alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
  c = checkout
  cp = cherry-pick
  cm = checkout master
  cnv = commit --no-verify -v
  pm = pull origin master
  bd = branch -D
  bm = branch -m
  cb = checkout -b
  d = diff
  f = fetch origin
  h = push --force heroku HEAD
  l = log
  p = push origin HEAD
  pl = pull origin HEAD
  pm = pull origin master
  r = revert
  r1 = revert -m1
  rbm = ! git fetch origin master && git rebase origin/master
  rbi = ! git fetch origin master && git rebase -i origin/master
  rc = rebase --continue
  rh = reset --hard
  u = reset --soft HEAD~1

[user]
  name = draffensperger
  email = d.raffensperger@gmail.com

[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true

[core]
  pager = diff-so-fancy | less --tabs=1,5 -R

[credential]
  helper = osxkeychain

[color "diff-highlight"]
   oldNormal = red bold
