# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# vertical split 70/30
unbind ^T
bind ^T split-window -hp 30

# resize splits using arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Setup 'v' to begin selection as in Vim
# The 'y' (yank) keybinding handled by tmux-yank plugin below
bind-key -t vi-copy v begin-selection

# disable the tmux status bar
set -g status off

# This allows me to use C-b as page up in vim (I only use C-s as my prefix key)
set -g prefix C-s
unbind-key C-b

# Easily switch between sessions
bind s choose-tree

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Settings below taken from https://github.com/tmux-plugins/tmux-sensible

# increase scrollback buffer size
set -g history-limit 50000

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# List of plugins
# Requires installation of tmux plugin manager via:
# git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
      tmux-plugins/tpm                 \
      tmux-plugins/tmux-yank       \
      tmux-plugins/tmux-copycat       \
      tmux-plugins/tmux-logging      \
      '
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '$HOME/.tmux/plugins/tpm/tpm'
