" These are settings that are shared between Vim and IdeaVim plugin

set smartindent " Auto indentation

set incsearch   " incremental searching
set ignorecase  " searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter

" Easier escaping
inoremap jj <Esc>
inoremap jk <Esc>
cnoremap jk <Esc>
vnoremap jk <Esc>

" Allow scrolling through wrapped lines
nmap k gk
nmap j gj

" Shortcuts for common buffer actions
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>Q :q!<CR>
nnoremap <Leader>x :x<CR>
nnoremap <Leader>e :e<CR>

" Shortcuts for common buffer actions
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>Q :q!<CR>
nnoremap <Leader>x :x<CR>
nnoremap <Leader>e :e<CR>
