" Plugins to consider for the future
"Plug 'christoomey/vim-conflicted'
"Plug 'itchyny/lightline.vim'
"Plug 'jaxbot/semantic-highlight.vim'
"Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
"Plug 'tpope/vim-commentary'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'alvan/vim-closetag'
Plug 'rhysd/vim-clang-format'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'matthewsimo/angular-vim-snippets'
Plug 'burnettk/vim-angular'
Plug '907th/vim-auto-save'
"Plug 'Quramy/tsuquyomi'
Plug 'landock/vim-expand-region'
Plug 'Shougo/vimproc.vim'
Plug 'rhysd/vim-clang-format'
Plug 'AndrewRadev/sideways.vim'
"Plug 'chrisbra/csv.vim'
Plug 'vim-scripts/VisIncr'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-leaders'
Plug 'despo/vim-ruby-refactoring'
Plug 'easymotion/vim-easymotion'
Plug 'jgdavey/tslime.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'morhetz/gruvbox'
Plug 'mustache/vim-mode'
Plug 'neomake/neomake'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'ngmy/vim-rubocop'
Plug 'robertmeta/nofrils'
"Plug 'poetic/vim-textobj-javascript'
Plug 'thinca/vim-textobj-function-javascript'
"Plug 'roman/golden-ratio'
Plug 'scrooloose/nerdcommenter'
"Plug 'tpope/vim-commentary'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/greplace.vim'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'othree/html5.vim'
Plug 'elzr/vim-json'
"Plug 'SirVer/ultisnips'
"Plug 'honza/vim-snippets'
Plug 'qpkorr/vim-renamer'
Plug 'bkad/CamelCaseMotion'
"This interferes with Ultisnips by making a new jasmine syntax type
"Plug 'claco/jasmine.vim'
Plug 'jrozner/vim-antlr'
Plug 'hail2u/vim-css3-syntax'
Plug 'glts/vim-textobj-comment'
"Plug 'gko/vim-coloresque'
Plug 'mattn/emmet-vim'
"Plug 'ternjs/tern_for_vim'
"Plug 'Valloric/YouCompleteMe'
Plug 'ervandew/supertab'
Plug 'dolgushin/groovy.vim'
Plug 'udalov/kotlin-vim'
