" Plugins to consider for the future
"Plug 'christoomey/vim-conflicted'
"Plug 'itchyny/lightline.vim'
"Plug 'jaxbot/semantic-highlight.vim'
"Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
"Plug 'tpope/vim-commentary'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'alvan/vim-closetag'
Plug 'pangloss/vim-javascript'
Plug '907th/vim-auto-save'
Plug 'AndrewRadev/sideways.vim'
Plug 'chrisbra/csv.vim'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-leaders'
Plug 'despo/vim-ruby-refactoring'
Plug 'easymotion/vim-easymotion'
Plug 'jgdavey/tslime.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'morhetz/gruvbox'
Plug 'mustache/vim-mode'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'ngmy/vim-rubocop'
Plug 'robertmeta/nofrils'
Plug 'roman/golden-ratio'
Plug 'scrooloose/nerdcommenter'
"Plug 'tpope/vim-commentary'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/greplace.vim'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
