Plug 'roman/golden-ratio'
Plug 'AndrewRadev/sideways.vim'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-leaders'
Plug 'jgdavey/tslime.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'kana/vim-textobj-user'
Plug 'morhetz/gruvbox'
Plug 'robertmeta/nofrils'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'mustache/vim-mode'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'kana/vim-textobj-function'
Plug 'ngmy/vim-rubocop'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plug 'vim-scripts/greplace.vim'
Plug 'easymotion/vim-easymotion'
" Plugins to consider for the future
"Plug 'itchyny/lightline.vim'
"Plug 'christoomey/vim-conflicted'
Plug '907th/vim-auto-save'
"Plug 'easymotion/vim-easymotion'
