# add rbenv, haskell, and homebrew to PATH
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="./bin:$PATH"
export PATH="$HOME/Library/Haskell/bin:$PATH"
export PATH="/opt/local/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH="$HOME/wmd/ecs_config/bin:$PATH"

# this helps with docker and vpn when using docker-machine + virtualbox
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://localhost:2376
export DOCKER_CERT_PATH=/Users/dave/.docker/machine/machines/default
export DOCKER_MACHINE_NAME=default

# now that i'm trying the native docker on mac, these shouldn't be set
#unset DOCKER_TLS_VERIFY
#unset DOCKER_HOST
#unset DOCKER_CERT_PATH
#unset DOCKER_MACHINE_NAME

# Add RVM and go_appengine to PATH
export PATH="$PATH:$HOME/.rvm/bin"
export PATH=/opt/go_appengine:$PATH

# By default don't run coverage
export NO_COVERAGE=1

export CDPATH=$HOME/wmd:$HOME

# Add dotfiles-local bin directory to PATH
export PATH=~/dotfiles-local/bin:$PATH

eval "$(rbenv init -)"

envup() { export `cat .env` }

export GOPATH=~/Dropbox/Programming/golang

# Use jk as another way to switch to vi mode
bindkey jk vi-cmd-mode

# Use 256 colors with italics for use in iTerm2
tic "$HOME/dotfiles-local/xterm-256color-italic.terminfo"
export TERM=xterm-256color-italic

# Remap the terminal colors for gruvbox theme
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# Tweak prompt based on https://github.com/thoughtbot/dotfiles/blob/master/zshrc
git_prompt_info() {
  current_branch=$(git current-branch 2> /dev/null)
  if [[ -n $current_branch ]]; then
    echo " %{$fg[green]%}$current_branch%{$reset_color%}"
  fi
}
setopt promptsubst

exit_code_based_prompt() {
  echo "%(?.%%.%{$fg[red]%}%%%{$reset_color%})"
}

export PS1='${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[blue]%}%c%{$reset_color%}$(git_prompt_info) $(exit_code_based_prompt) '

#export PS1='${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[blue]%}%c%{$reset_color%}$(git_prompt_info) %# '

# Use these environment variables as path shortcuts for formatted guard output
export WMD=$HOME/Dropbox/wmd
export GEM=$GEM_HOME/gems
export RUBY=$MY_RUBY_HOME

# Custom command to start background devand test spring server instances
# And then to rkun guard with customized output formatting
rspec_pretty () {
  format_spec_cmd_output rspec $@
}
gd() {
  format_spec_cmd_output bundle exec guard -c -n f
}
format_spec_cmd_output() {
  (rails runner "'start spring'" &)
  (RAILS_ENV=test rails runner "'start spring'" &)
  export RUBY=$MY_RUBY_HOME
  export RSPEC=$GEM/rspec-core-`rspec -v`/lib/rspec/core;
  unbuffer -p $@ 2>&1 <&0 | format_guard_output
}

# Set git credential cache by operating system
if [[ `uname` == 'Linux' ]]; then
  git config --global credential.helper cache
  git config --global credential.helper 'cache --timeout=1209600'
else
  git config --global credential.helper osxkeychain
fi

# added by travis gem
[ -f /Users/dave/.travis/travis.sh ] && source /Users/dave/.travis/travis.sh

 export NVM_DIR="/Users/dave/.nvm"
 [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
