# add rbenv, haskell, and homebrew to PATH
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="./bin:$PATH"
export PATH="$HOME/Library/Haskell/bin:$PATH"

# Add RVM and go_appengine to PATH
export PATH="$PATH:$HOME/.rvm/bin"
export PATH=/opt/go_appengine:$PATH

eval "$(rbenv init -)"

envup() { export `cat .env` }

export GOPATH=~/Dropbox/Programming/golang

# Use jk as another way to switch to vi mode 
bindkey jk vi-cmd-mode

# Use 256 colors in gnome-terminal by default
export TERM=xterm-256color

# Remap the terminal colors for gruvbox theme
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# Tweak prompt based on https://github.com/thoughtbot/dotfiles/blob/master/zshrc
git_prompt_info() {
  current_branch=$(git current-branch 2> /dev/null)
  if [[ -n $current_branch ]]; then
    echo " %{$fg[green]%}$current_branch%{$reset_color%}"
  fi
}
setopt promptsubst
export PS1='${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[blue]%}%c%{$reset_color%}$(git_prompt_info) %# '

