# add rbenv, haskell, and homebrew to PATH
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="./bin:$PATH"
export PATH="$HOME/Library/Haskell/bin:$PATH"

# Add RVM and go_appengine to PATH
export PATH="$PATH:$HOME/.rvm/bin"
export PATH=/opt/go_appengine:$PATH

# Add dotfiles-local bin directory to PATH
export PATH=~/dotfiles-local/bin:$PATH

eval "$(rbenv init -)"

envup() { export `cat .env` }

export GOPATH=~/Dropbox/Programming/golang

# Use jk as another way to switch to vi mode 
bindkey jk vi-cmd-mode

# Use 256 colors with italics for use in iTerm2
tic "$HOME/dotfiles-local/xterm-256color-italic.terminfo"
export TERM=xterm-256color-italic

# Remap the terminal colors for gruvbox theme
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# Tweak prompt based on https://github.com/thoughtbot/dotfiles/blob/master/zshrc
git_prompt_info() {
  current_branch=$(git current-branch 2> /dev/null)
  if [[ -n $current_branch ]]; then
    echo " %{$fg[green]%}$current_branch%{$reset_color%}"
  fi
}
setopt promptsubst
export PS1='${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[blue]%}%c%{$reset_color%}$(git_prompt_info) %# '

# Use these environment variables as path shortcuts for formatted guard output
export WMD=$HOME/Dropbox/wmd
export GEM=$GEM_HOME/gems
export RUBY=$MY_RUBY_HOME

rspec_fn() {
  if [ -f bin/rspec ]; then
    bin/rspec $@
  else
    rspec $@
  fi
}

# Custom command to start background devand test spring server instances
# And then to rkun guard with customized output formatting
rspec_pretty () {
  format_spec_cmd_output rspec $@
}
gd() {
  format_spec_cmd_output bundle exec guard -c -n f
}
format_spec_cmd_output() {
  (rails runner "'start spring'" &)
  (RAILS_ENV=test rails runner "'start spring'" &)
  export RUBY=$MY_RUBY_HOME
  export RSPEC=$GEM/rspec-core-`rspec -v`/lib/rspec/core;
  unbuffer -p $@ 2>&1 <&0 | format_guard_output
}

# Start tmux session if not already in one
if [ -z "$TMUX" ]; then
  tmux new-session -A -s wmd
fi
